 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


      <!-- MY CSS -->
      
      <link rel="stylesheet" href="css/style.css">
      

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <title>Rhizan Mahadyan Yaman</title>
    </head>

    <body id="home" class="scrollspy">
    
  <!-- NAVBAR -->
  
  <div class="navbar-fixed">
    <nav class="cyan darken-2">
      <div class="container">
      <div class="nav-wrapper">
        <a href="#home" class="brand-logo">Rhizan Mahadyan</a>
        <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#about">About Us</a></li>
          <li><a href="#clients">Clients</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
       </div>
      </div>
    </nav>
  </div>    


  <!-- SIDENAV -->
    
    <ul class="sidenav" id="mobile-nav">
          <li><a href="">About Us</a></li>
          <li><a href="">Clients</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Portfolio</a></li>
          <li><a href="">Contact Us</a></li>
    </ul>

  <!-- SLIDER  -->
    <div class="slider">
      <ul class="slides">
        <li>
          <img src="img/slider/1.png">
          <div class="caption left-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>

        <li>
          <img src="img/slider/2.png">
          <div class="caption right-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>

        <li>
          <img src="img/slider/3.png">
          <div class="caption center-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>

        <li>
          <img src="img/slider/4.png">
          <div class="caption left-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>

        <li>
          <img src="img/slider/5.jpg">
          <div class="caption right-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>

        <li>
          <img src="img/slider/6.jpg">
          <div class="caption left-align-align">
            <h3>Be Strong !</h3>
            <h5 class="light grey-text text-lighten-3">A Storng Woman stands up for herself. A Stronger woman stands up for Everybody else</h5>
          </div>
        </li>  

        <li>
          <img src="img/slider/7.jpg">
          <div class="caption left-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>

        <li>
          <img src="img/slider/8.jpg">
          <div class="caption right-align">
            <h3>This is our big Tagline!</h3>
            <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
          </div>
        </li>
                                                      
       </ul>
      </div>  

      <!-- About US -->

      <section id="about" class="about scrollspy">
        <div class="container">
          <div class="row">
            <h3 class="center light grey-text text-darken-4">About Us</h3>
            <div class="col m6 light">
              <h5>We Are Professionals</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium accusantium tempora architecto eligendi laboriosam pariatur in, minus autem veritatis, quis dolore necessitatibus dolorem. Quisquam, porro, suscipit mollitia deserunt nulla repudiandae!</p>
            </div>
            <div class="col m6 light">
              <p>WEB DEVELOPMENT</p>
              <div class="progress">
                  <div class="determinate blue" style="width: 80%"></div>
              </div>

              <p>ACCOUSTIC</p>
              <div class="progress">
                  <div class="determinate blue" style="width: 75%"></div>
              </div>

              <p>FOOTBAL PLAYER</p>
              <div class="progress">
                  <div class="determinate blue" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CLIENTS -->
      <div  id="clients" class="parallax-container  scrollspy">
          <div class="parallax"><img src="img/slider/4.png"></div>

          <div class="container clients">
            <h3 class="center light white-text">Our Clients</h3>
            <div class="row">
              <div class="col m4 s12 center">
                <img src="img/clients/gojek.png">
              </div>
              <div class="col m4 s12 center">
                <img src="img/clients/tokopedia.png">
              </div>
              <div class="col m4 s12 center">
                <img src="img/clients/traveloka.png">
              </div>             
            </div>
          </div>
      </div>


      <!-- SERVICES -->

      <section id="services" class="services grey lighten-3 scrollspy">
        <div class="container">
          <div class="row">
            <h3 class="light center grey-text text-darken-4">Our Services</h3>
            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="material-icons medium">desktop_windows</i>
                <h5>Web Development</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, natus!</p>
              </div>
            </div>

            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="material-icons medium">android</i>
                <h5>Android</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, natus!</p>
              </div>
            </div>

            <div class="col m4 s12">
              <div class="card-panel center">
                <i class="material-icons medium">headset_mic</i>
                <h5>Accoustic</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, natus!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <!-- PORTFOLIO -->
      
      <section id="portfolio" class="portfolio scrollspy">
        <div class="container">
          <h3 class="light center grey-text text-darken-3">Portfolio</h3>
          <div class="row">
            <div class="col m3 s12">
              <img src="img/portfolio/1.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/2.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/3.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/4.png" class="responsive-img materialboxed">
            </div>
          </div>

          <div class="row">
            <div class="col m3 s12">
              <img src="img/portfolio/5.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/6.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/2.png" class="responsive-img materialboxed">
            </div>
             <div class="col m3 s12">
              <img src="img/portfolio/1.png" class="responsive-img materialboxed">
            </div>
          </div>
        </div>
      </section>

      <!-- CONTACT ME -->
      
      <section id="contact" class="contact grey lighten-3 scrollspy ">
        <div class="container">
          <h3 class="light grey-text text-darken-3 center">Contact Me</h3>
          <div class="row">
            <div class="col m5 s12">
              <div class="card-panel cyan darken-2 center white-text">
                <i class="material-icons">email</i>
                <h5>Contact</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, provident.</p>
              </div>
              <ul class="collection with-header">
                <li class="collection-header"><h4>Our Office</h4></li>
                <li class="collection-item">Rhizan Mahadyan Yaman</li>
                <li class="collection-item">Jl. Riung Purna 9 No.19, Bandung</li>
                <li class="collection-item">West Java, Indonesia</li>
              </ul>
            </div>

            <div class="col m7 s12">
              <form>
                <div class="card-panel">
                  <h5>Please Fill Out This Form</h5>
                  <div class="input-field">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" required class="validate">
                  </div>

                  <div class="input-field">
                    <label for="email">Gmail</label>
                    <input type="email" name="email" id="email" class="validate">
                  </div>

                  <div class="input-field">
                    <label for="phone">Phone Number</label>
                    <input type="text" name="phone" id="phone">
                  </div>
                  
                  <div class="input-field">
                    <textarea name="message" id="message" class="materialize-textarea"></textarea>
                    <label for="message">Message</label>
                  </div>

                  <button type="submit" class="btn cyan darken-2">Send</button>

                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
 
      <!-- FOOTER -->
      

      <footer class="cyan darken-2 white-text center">
        <p class="flow-text">Rhizan Mahadyan Yaman, Copyright 2019.</p>
      </footer>
  
  
  



      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
        // UNTUK SIDENAV //
        const sidenav = document.querySelectorAll('.sidenav');
        M.Sidenav.init(sidenav);

        // UNTUK SLIDER  ADA DI WEB MATERILIZE JAVASCRIPT/MEDIA/SLIDER //
        const slider = document.querySelectorAll('.slider');
        M.Slider.init(slider, {
          indicators: false,  //  INDICATOR DI BAWAHNYA ADA TITIK FALSE DI HILANGKAN
          height: 500,        //  TINGGI GAMBARNYA 
          transition: 600,    //  SAAAT TULISANNYA DATANG 0.6 DETIK
          interval: 2000      //  SAAAT PINDAH KE GAMBAR BERIKUTNYA 3 DETIK
        });

        // UNTUK CLIENTS PARALAX ADA DI WEB MATARILIZE/JAVASCRIPT/PARALAX //

        const parallax = document.querySelectorAll('.parallax');
        M.Parallax.init(parallax);

        // UNTUK GAMBAR PORTFOLIO CLASS MATERIALBOXED

        const materialbox = document.querySelectorAll('.materialboxed'); // Bikin variabel materialnox yang ambill classsnya materialboxed
        M.Materialbox.init(materialbox);  // INISIALISAASI DENGAN CARA YANG ADA DI MATERIALIZE

        // UNUTK GAMBAR SLIDE SCROLLSPY /MATERILIZE/JAVASCRRIPT/SCROLSPY

        const scroll = document.querySelectorAll('.scrollspy');
        M.ScrollSpy.init(scroll, {
          scrollOffset: 50
        });



      </script>

    </body>
  </html>
        